{"name":"Paradox Doctor","short_name":"Paradox Doctor","start_url":"./","display":"standalone","background_color":"#0b0e14","theme_color":"#0b0e14","description":"Local-first HOI4 and Victoria 3 mod diagnostics."}